<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/stickers.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A portfolio website showcasing the work of Dayong Wu"
    />
    <meta name="author" content="Dayong Wu" />
    <meta property="site_name" content="Portfolio - Dayong Wu" />
    <meta property="title" content="Portfolio - Dayong Wu" />
    <meta property="og:site_name" content="Portfolio - Dayong Wu" />
    <meta property="og:title" content="Portfolio - Dayong Wu" />
    <meta
      property="og:description"
      content="A portfolio website showcasing the work of Dayong Wu"
    />
    <meta
      name="keywords"
      content="Dayong, Mixed Reality, MR, AR, UI, UX, Generative AI, HCI, 3D"
    />
    <title>Portfolio - Dayong Wu</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
